import AccordionItem from '@/ui-kit/AccordionItem/';
import styles from './faq.module.scss';

const accordionData = [
	{
		id: 0,
		title: 'Какова стоимость обучения на права в вашей автошколе?',
		text: 'Обучение на права в Екатеринбурге стоит всего 4,817 руб/месяц.'
	},
	{
		id: 1,
		title: 'Какой процент курсантов сдают экзамен с первого раза?',
		text: 'За 2022 год 81% курсантов сдали экзамен с первого раза.'
	},
	{
		id: 2,
		title: 'Проводится ли обучение по маршруту ГИБДД в Екатеринбурге?',
		text: 'Да, мы тренируем по маршруту ГИБДД в Екатеринбурге.'
	},
	{
		id: 3,
		title: 'Сколько времени занимает обучение в автошколе?',
		text: 'Всего за 3 месяца мы доведем вас до экзаменов.'
	},
	{
		id: 4,
		title: 'Какие категории прав можно получить в вашей автошколе?',
		text: 'У нас вы можете обучиться на следующие категории: B, A, A1, M, BE, CE, D, DE, E.'
	}
	// {
	// 	id: 5,
	// 	title: 'Есть ли возможность онлайн-обучения?',
	// 	text: 'Да, у нас есть удобное мобильное приложение для изучения теории, и вы можете начать онлайн обучение хоть сегодня.'
	// },
	// {
	// 	id: 6,
	// 	title: 'Можно ли пройти пробное обучение?',
	// 	text: 'Да, вы можете попробовать 7 дней обучения бесплатно.'
	// },
	// {
	// 	id: 7,
	// 	title: 'Как узнать расписание занятий?',
	// 	text: 'Выберите филиал на нашем сайте, и узнайте график занятий.'
	// },
	// {
	// 	id: 8,
	// 	title: 'Какие акции и скидки предлагает ваша автошкола?',
	// 	text: 'Всю информацию об акциях и скидках вы можете найти в специальном разделе на нашем сайте.'
	// },
	// {
	// 	id: 9,
	// 	title: 'Какие гарантии предоставляет ваша автошкола?',
	// 	text: 'Мы предоставляем гарантии без дополнительных платежей, которые прописаны в договоре.'
	// }
];

const FAQ = () => {
	return (
		<section>
			<div className='container'>
				<h2>Вопросы, которые нам задают чаще всего</h2>
				<div className={styles.accordion}>
					{accordionData.map((el) => (
						<AccordionItem {...el} key={el.id} />
					))}
				</div>
			</div>
		</section>
	);
};

export default FAQ;
